[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/cockpit/room_desk.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/cockpit/room_ceiling.obj" type="ArrayMesh" id=2]
[ext_resource path="res://assets/cockpit/wunderbaum/ceiling_lever_handle.obj" type="ArrayMesh" id=3]
[ext_resource path="res://assets/cockpit/room_windowCabinet.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/cockpit/room_floor.obj" type="ArrayMesh" id=5]
[ext_resource path="res://assets/cockpit/window_display.obj" type="ArrayMesh" id=6]
[ext_resource path="res://assets/textures/glass_material.tres" type="Material" id=7]
[ext_resource path="res://game_scenes/props/alarm.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/textures/metal_floor/metal_floor_grate.tres" type="Material" id=9]
[ext_resource path="res://assets/textures/cockpit_walls/cockpit_walls_material.tres" type="Material" id=10]
[ext_resource path="res://assets/cockpit/room_walls.obj" type="ArrayMesh" id=11]
[ext_resource path="res://assets/cockpit/wunderbaum/ceiling_lever_wunder.obj" type="ArrayMesh" id=12]
[ext_resource path="res://assets/cockpit/wunderbaum/ceiling_lever_base.obj" type="ArrayMesh" id=13]
[ext_resource path="res://scripts/cockpit.tres.gd" type="Script" id=14]
[ext_resource path="res://assets/textures/fire/fire.png" type="Texture" id=15]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.290196, 0.290196, 0.290196, 1 )
albedo_texture = ExtResource( 15 )
proximity_fade_enable = true
proximity_fade_distance = 34.71
distance_fade_mode = 2
distance_fade_min_distance = 0.0
distance_fade_max_distance = 20.0

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.829114, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.22
emission_shape = 2
emission_box_extents = Vector3( 100, 1, 100 )
direction = Vector3( 0.1, 10, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 70.0
angular_velocity = 50.0
angular_velocity_random = 0.6
angle_random = 1.0
scale = 155.12
scale_random = 0.64
color_ramp = SubResource( 3 )

[sub_resource type="QuadMesh" id=5]

[node name="Cockpit" type="Spatial"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0143127, -0.00413513, -0.0151615 )
script = ExtResource( 14 )

[node name="Desk" type="MeshInstance" parent="."]
transform = Transform( -1, 8.74228e-08, -8.74228e-08, -8.74228e-08, -1, -1.50996e-07, -8.74228e-08, -1.50996e-07, 1, 9.19402e-06, -47.5343, -57.6604 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Ceiling" type="MeshInstance" parent="."]
transform = Transform( -1.01757, 3.89414e-07, 0, -3.96256e-07, -1, 0, 0, 0, 1, -0.0823056, 47.5256, -0.136 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 9 )

[node name="handle_base" type="MeshInstance" parent="Ceiling"]
transform = Transform( 0.982732, 1.9279e-15, -8.52651e-14, 5.68434e-14, -4.37114e-08, -0.999999, -1.89462e-15, 0.999999, -4.37114e-08, -0.0808553, 43.1458, -56.6715 )
mesh = ExtResource( 13 )
material/0 = null

[node name="handle_stick" type="MeshInstance" parent="Ceiling/handle_base"]
transform = Transform( 1, 2.84217e-14, 0, 2.84217e-14, 0.999999, 0, 0, 0, 0.999999, 1.66893e-06, -2.25747, -0.942401 )
mesh = ExtResource( 3 )
material/0 = null

[node name="wunderbaum" type="MeshInstance" parent="Ceiling/handle_base/handle_stick"]
transform = Transform( 1, -1.3493e-27, 0, 1.18585e-20, -4.37114e-08, 1, -1.15954e-21, -1, -4.37114e-08, 6.55651e-07, 7.50166, 4.24109 )
mesh = ExtResource( 12 )
material/0 = null

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( -1.00896, 1.50996e-07, 0, -1.52348e-07, -1, 0, 0, 0, 1, 7.16746e-06, -47.4623, 0 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 9 )

[node name="Walls" type="MeshInstance" parent="."]
transform = Transform( -1, 0.0009906, -3.48545e-05, -0.00099054, -0.999998, -0.00166462, -3.65034e-05, -0.00166459, 0.999999, 0, 0, 0 )
material_override = ExtResource( 10 )
mesh = ExtResource( 11 )
material/0 = null

[node name="Windows" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.14229, -13.9344 )

[node name="WindowDisplay" type="MeshInstance" parent="Windows"]
transform = Transform( -1, 1.5043e-07, -7.01882e-09, -1.50508e-07, -0.996772, 0.0802859, 5.08129e-09, 0.0802859, 0.996772, 0.350371, 31.2028, -15.9773 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 7 )

[node name="Alarm" parent="Windows" instance=ExtResource( 8 )]
transform = Transform( 0.0811294, -0.0184828, 0.996533, 0.845047, -0.528882, -0.0786061, 0.5285, 0.848495, -0.027289, 45.6171, 37.5328, -10.3946 )

[node name="Alarm2" parent="Windows" instance=ExtResource( 8 )]
transform = Transform( 0.0150461, 0.00480417, -0.999876, -0.810051, -0.586167, -0.0150061, -0.586166, 0.810176, -0.00492794, -45.4619, 37.1011, -10.3468 )

[node name="room_windowCabinet" type="MeshInstance" parent="Windows"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 42.5961, -42.5847 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1.49637e-07, 0.10021, -0.999842, -0.999967, 0.0461657, 0.000145859, 0.00820217, 5.62829, 0.0178007, -0.999339, 31.9891, -213.838 )
material_override = SubResource( 1 )
cast_shadow = 0
emitting = false
amount = 100
lifetime = 0.6
speed_scale = 0.51
randomness = 1.0
visibility_aabb = AABB( -55.8992, -13.2556, -54.9516, 111.316, 26.6702, 110.388 )
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )
