[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_scenes/props/control_panel/button.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="Button" type="MeshInstance"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )
