[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_scenes/props/control_panel/control_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_scenes/props/control_panel/control_panel_test_scene.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.843644, 0.536902, 0, -0.536902, 0.843644, 0, 0.368466, 0.474987 )

[node name="ControlPanel" parent="." instance=ExtResource( 1 )]
