[gd_scene load_steps=8 format=2]

[ext_resource path="res://game_scenes/props/control_panel/switch/pin_switch.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_scenes/props/control_panel/execute_btn/execute_btn.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_scenes/props/control_panel/control_panel.gd" type="Script" id=3]
[ext_resource path="res://assets/cockpit/mount_arm.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/cockpit/mount_base.obj" type="ArrayMesh" id=5]
[ext_resource path="res://assets/cockpit/console_start.obj" type="ArrayMesh" id=6]
[ext_resource path="res://assets/cockpit/console_end.obj" type="ArrayMesh" id=7]

[node name="ControlPanel" type="Spatial"]
script = ExtResource( 3 )

[node name="LeftPanel" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.607, 0 )
mesh = ExtResource( 5 )
material/0 = null
material/1 = null

[node name="Arm" type="MeshInstance" parent="LeftPanel"]
transform = Transform( 0.479102, -0.00507038, 0.877744, 0.0255011, 0.999642, -0.00814482, -0.877388, 0.0262857, 0.47906, 0.238432, 0.0487106, 0.257672 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null

[node name="Arm2" type="MeshInstance" parent="LeftPanel/Arm"]
transform = Transform( -0.452255, -0.0948934, -0.886826, -0.124225, 0.991334, -0.0427247, 0.883194, 0.0908438, -0.460124, 1.36322, 0.454262, 0.0862064 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null

[node name="Start" type="MeshInstance" parent="LeftPanel/Arm/Arm2"]
transform = Transform( 0.230392, -0.0146906, 0.972986, 0.138885, 0.990145, -0.0179367, -0.963136, 0.139265, 0.230162, 1.45407, 0.349175, -0.0116483 )
mesh = ExtResource( 6 )
material/0 = null

[node name="Body" parent="LeftPanel/Arm/Arm2/Start" instance=ExtResource( 1 )]
transform = Transform( 1, 1.67638e-08, 7.45058e-09, -1.86265e-09, 1, 0, 3.72529e-08, 0, 1, 0.502884, -5.96046e-08, 0 )
button_id = 0

[node name="Body2" parent="LeftPanel/Arm/Arm2/Start" instance=ExtResource( 1 )]
transform = Transform( 1, 2.468e-08, 0, 0, 1, -1.11759e-08, 2.98023e-08, 1.86265e-09, 1, 0.750477, -1.78814e-07, 1.49012e-08 )
button_id = 1

[node name="Body3" parent="LeftPanel/Arm/Arm2/Start" instance=ExtResource( 1 )]
transform = Transform( 1, 2.51457e-08, 0, 0, 1, -1.49012e-08, 2.98023e-08, 2.79397e-09, 1, 0.996586, -2.98023e-07, 0 )
button_id = 2

[node name="End" type="MeshInstance" parent="LeftPanel/Arm/Arm2/Start"]
transform = Transform( 1, 6.33299e-08, 6.25849e-07, -4.65661e-10, 1, -4.09782e-08, 0, -7.45058e-09, 1, 1.2472, -0.293371, -0.183619 )
mesh = ExtResource( 7 )
material/0 = null

[node name="LeftPanel2" type="MeshInstance" parent="."]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.607, 0 )
mesh = ExtResource( 5 )
material/0 = null
material/1 = null

[node name="Arm" type="MeshInstance" parent="LeftPanel2"]
transform = Transform( 0.479101, -0.00506268, 0.877745, 0.0254956, 0.999642, -0.0081506, -0.877389, 0.0262836, 0.479059, 0.238, 0.049, 0.258 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null

[node name="Arm2" type="MeshInstance" parent="LeftPanel2/Arm"]
transform = Transform( -0.45225, -0.094901, -0.886828, -0.124232, 0.991333, -0.0427301, 0.883196, 0.0908483, -0.46012, 1.36322, 0.454262, 0.0862064 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null

[node name="Start" type="MeshInstance" parent="LeftPanel2/Arm/Arm2"]
transform = Transform( 0.230392, -0.0146906, 0.972986, 0.138885, 0.990145, -0.0179367, -0.963136, 0.139265, 0.230162, 1.45407, 0.349175, -0.0116483 )
mesh = ExtResource( 6 )
material/0 = null

[node name="Body" parent="LeftPanel2/Arm/Arm2/Start" instance=ExtResource( 1 )]
transform = Transform( 1, 1.67638e-08, 7.45058e-09, -1.86265e-09, 1, 0, 3.72529e-08, 0, 1, 0.502884, -5.96046e-08, 0 )
button_id = 3

[node name="Body2" parent="LeftPanel2/Arm/Arm2/Start" instance=ExtResource( 1 )]
transform = Transform( 1, 2.468e-08, 0, 0, 1, -1.11759e-08, 2.98023e-08, 1.86265e-09, 1, 0.750477, -1.78814e-07, 1.49012e-08 )
button_id = 4

[node name="Body3" parent="LeftPanel2/Arm/Arm2/Start" instance=ExtResource( 1 )]
transform = Transform( 1, 2.51457e-08, 0, 0, 1, -1.49012e-08, 2.98023e-08, 2.79397e-09, 1, 0.996586, -2.98023e-07, 0 )
button_id = 5

[node name="End" type="MeshInstance" parent="LeftPanel2/Arm/Arm2/Start"]
transform = Transform( 1, 6.33299e-08, 6.25849e-07, -4.65661e-10, 1, -4.09782e-08, 0, -7.45058e-09, 1, 1.2472, -0.293371, -0.183619 )
mesh = ExtResource( 7 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.996044, -7.43879e-08, -0.0888595, 0.0667017, 0.660709, 0.747673, 0.0587102, -0.750642, 0.658095, 0, 0.606981, 0 )

[node name="ExecuteBtn" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.255921, 0.973757, -0.496147 )
[connection signal="on_toggled" from="ExecuteBtn" to="ExecuteBtn" method="reset_button_w_bool"]
[connection signal="on_toggled" from="ExecuteBtn" to="." method="_on_ExecuteBtn_on_toggled"]
