[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/hud_text.gd" type="Script" id=1]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
vertex_color_use_as_albedo = true
albedo_texture = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 100, 100 )
transparent_bg = true
render_target_v_flip = true

[node name="prompt" type="RichTextLabel" parent="Viewport"]
margin_left = 5.00977
margin_top = 9.76923
margin_right = 312.01
margin_bottom = 36.7692
text = "hdhgdf"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextTimer" type="Timer" parent="Viewport"]
wait_time = 0.05
autostart = true
[connection signal="timeout" from="Viewport/TextTimer" to="Viewport/prompt" method="_on_TextTimer_timeout"]
