[gd_scene load_steps=6 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://game_scenes/props/Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_scenes/props/cockpit.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

func _process(_delta):
		OS.set_window_title(\"20 Seconds To Impact | fps: \" + str(Engine.get_frames_per_second()))
"

[node name="Spatial" type="Spatial"]
script = SubResource( 1 )

[node name="Cockpit" parent="." instance=ExtResource( 3 )]
destination = NodePath("../Planet")

[node name="Camera" type="Camera" parent="Cockpit"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 5.36232, 27.4236 )
far = 10000.0
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
down_stage_rotation = Vector3( -45, 0, 0 )

[node name="OmniLight" type="OmniLight" parent="Cockpit"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -0.082562, 19.0122, 27.6115 )
light_color = Color( 0.811765, 0.819608, 0.588235, 1 )
light_energy = 1.41
omni_range = 12.7
omni_attenuation = 3.03143

[node name="Planet" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, -0.000238941, 6.77096e-05, 0.000238956, 1, -0.000192393, -6.76541e-05, 0.000192412, 1, 0, 0, -939.809 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.513696, 0.41536, -0.750728, -0.29271, 0.737661, 0.608421, 0.806497, 0.53229, -0.257354, 0, 20.232, 0 )
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
extents = Vector3( 12.6069, 12.6859, 14.9457 )
enable_shadows = true
