[gd_scene load_steps=15 format=2]

[ext_resource path="res://game_scenes/props/cockpit.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_scenes/props/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_scenes/props/control_panel/control_panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/game_director.gd" type="Script" id=4]
[ext_resource path="res://game_scenes/props/Planet.tscn" type="PackedScene" id=5]
[ext_resource path="res://default_env.tres" type="Environment" id=6]
[ext_resource path="res://game_scenes/audio/Sounds.tscn" type="PackedScene" id=7]
[ext_resource path="res://game_scenes/props/hud/hud_view.tscn" type="PackedScene" id=8]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 2, 2 )

[sub_resource type="Shader" id=2]
code = "shader_type spatial;

uniform float alpha;
uniform vec3 color;

render_mode unshaded, depth_draw_always;

void vertex() {
	POSITION = vec4(VERTEX, 1.0);
	
}

void fragment() {
	ALBEDO = color;
	ALPHA = alpha;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/alpha = 0.0
shader_param/color = Vector3( 0, 0, 0 )

[sub_resource type="Animation" id=4]
resource_name = "FadeFromBlack"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("..:overlay_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "FadeToWhite"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("..:overlay_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="GIProbeData" id=6]
bounds = AABB( -24.6548, -15.1302, -18.3824, 49.3097, 30.2603, 36.7648 )
cell_size = 0.385232
to_cell_xform = Transform( 2.59584, 0, 0, 0, 2.59584, 0, 0, 0, 2.59584, 64, 39.2755, 47.7177 )
dynamic_data = PoolIntArray( 0, 8, 128, 128, 128, 1, 0, 0, 0, 1143280735, 0, 0, 7, 0, 1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
bias = 1.5
normal_bias = 0.0
propagation = 0.7
interior = true

[node name="Spatial" type="Spatial"]

[node name="Cockpit" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
speed = 15.0
speed_increase_per_seconds = 0.1
destination = NodePath("../Planet/CrashPoint")

[node name="Camera" parent="Cockpit" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 17.7762, 26.4352 )
fov = 60.0

[node name="FillScreen" type="MeshInstance" parent="Cockpit/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.77762, -2.64352 )
extra_cull_margin = 16384.0
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CameraOverlay" type="AnimationPlayer" parent="Cockpit/Camera/FillScreen"]
autoplay = "FadeFromBlack"
anims/FadeFromBlack = SubResource( 4 )
anims/FadeToWhite = SubResource( 5 )

[node name="SpotLight" type="SpotLight" parent="Cockpit"]
transform = Transform( 10, 0, 0, 0, 9.90781, 1.35473, 0, -1.35473, 9.90781, -0.082562, 11.7284, 29.8391 )
light_color = Color( 0.839216, 0.772549, 0.596078, 1 )
light_energy = 3.62
spot_range = 9.6
spot_attenuation = 0.574349

[node name="OmniLight" type="OmniLight" parent="Cockpit"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -0.082562, 19.0122, 27.6115 )
light_color = Color( 0.811765, 0.819608, 0.588235, 1 )
light_energy = 1.41
omni_range = 12.7
omni_attenuation = 3.03143

[node name="GIProbe" type="GIProbe" parent="Cockpit"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
subdiv = 0
extents = Vector3( 24.6548, 15.1302, 18.3824 )
interior = true
data = SubResource( 6 )

[node name="ControlPanel" parent="Cockpit" instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 8.95137, -4.45792, 0, 4.45792, 8.95137, 0, -19, 7.4 )

[node name="GameDirector" type="Node" parent="Cockpit"]
script = ExtResource( 4 )

[node name="HUD" parent="Cockpit" instance=ExtResource( 8 )]
transform = Transform( 40, 0, 0, 0, 31.5217, -0.61562, 0, 24.6248, 0.788043, 0, 25.003, -34.7199 )

[node name="Prompt" parent="Cockpit" instance=ExtResource( 8 )]
transform = Transform( 30, 0, 0, 0, 22.0992, -0.676285, 0, 20.2885, 0.73664, 34.4418, 20.5848, -43.4188 )

[node name="Sounds" parent="Cockpit" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )

[node name="AltHUD" parent="Cockpit" instance=ExtResource( 8 )]
transform = Transform( 30, 0, 0, 0, 22.2943, -0.669131, 0, 20.0739, 0.743145, -34, 20, -43.4 )

[node name="Planet" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.941619, -0.294908, 0.162424, 0.00128514, 0.479278, 0.877662, -0.336676, 0.826632, -0.450919, 0, 53.1906, -1596.75 )
node_to_rotation_per_sec = {
NodePath("planet"): 0.5,
NodePath("clouds"): 2.5,
NodePath("clouds2"): 4.0
}

[node name="CrashPoint" type="Spatial" parent="Planet"]
transform = Transform( 1, 9.68575e-08, 0, 5.96046e-08, 1, 2.98023e-08, -2.23517e-08, -6.85453e-07, 1, -87.1048, 572.921, -403.599 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.955509, 0.201432, 0.215473, -0.29271, 0.737661, 0.608422, -0.0363899, -0.644423, 0.763803, 0, 20.232, 0 )
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
extents = Vector3( 12.6069, 12.6859, 14.9457 )
enable_shadows = true
