[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/cockpit/button_execute.obj" type="ArrayMesh" id=1]
[ext_resource path="res://game_scenes/props/control_panel/button.gd" type="Script" id=2]
[ext_resource path="res://game_scenes/props/control_panel/execute_btn/ExecuteMesh.gd" type="Script" id=3]
[ext_resource path="res://assets/cockpit/module_execute.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/audio/switch_select_03.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/switch_select_01.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/switch_select_02.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/switch_select_06.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/switch_select_05.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/switch_select_04.wav" type="AudioStream" id=10]
[ext_resource path="res://scripts/audio/switchsounds.gd" type="Script" id=11]
[ext_resource path="res://assets/audio/switch_middle_03.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/switch_middle_02.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/switch_middle_01.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/cockpit/module_execute_lid.obj" type="ArrayMesh" id=15]
[ext_resource path="res://assets/audio/switch_off.wav" type="AudioStream" id=16]
[ext_resource path="res://game_scenes/props/label_3d.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/cockpit/wunderbaum/ship_metal_material.tres" type="Material" id=18]
[ext_resource path="res://assets/cockpit/module_execute_lid_mounts.obj" type="ArrayMesh" id=19]
[ext_resource path="res://game_scenes/props/control_panel/execute_btn/Lid.gd" type="Script" id=20]
[ext_resource path="res://assets/materials/exec_button.tres" type="Material" id=21]

[node name="ExecuteBtn" type="MeshInstance"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = ExtResource( 18 )

[node name="ExecuteMesh" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.252967, 0.518193, 0.632281 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 21 )
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="MeshInstance/ExecuteMesh"]

[node name="sounds" type="AudioStreamPlayer" parent="."]
bus = "Switches"
script = ExtResource( 11 )
mSelectSounds = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ) ]
mMiddleButtonSounds = [ ExtResource( 14 ), ExtResource( 13 ), ExtResource( 12 ) ]
mOnSound = ExtResource( 13 )
mOffSound = ExtResource( 16 )

[node name="Label3D" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.576942, 0, 0, 0, -0.00132649, 0.999999, 0, -1.94229, -0.00257642, 0.268335, 0.566747, 0.188248 )
label_text = "EXECUTE"

[node name="Cage" type="MeshInstance" parent="."]
mesh = ExtResource( 19 )
material/0 = null

[node name="Lid" type="MeshInstance" parent="Cage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.267036, 0.680924, 0.43916 )
mesh = ExtResource( 15 )
material/0 = ExtResource( 18 )
script = ExtResource( 20 )

[node name="Tween" type="Tween" parent="Cage/Lid"]
[connection signal="on_hovered" from="." to="Cage/Lid" method="_on_ExecuteBtn_on_hovered"]
[connection signal="on_toggled" from="." to="MeshInstance/ExecuteMesh" method="_on_Spatial_on_toggled"]
